# Ooyala-PDF-Report-Generation

pdfreport/config/: ReportConfig.xsd  log4j.production.xml  pdfreport.properties
pdfreport/deploy/report/: .cvsignore
pdfreport/development/pdfreport/: build.xml
pdfreport/development/pdfreport/input/: BarLineChart.csv  QOS_report.xml  arrows.csv  average_bitrate.csv  average_bitrates.csv  barchart.csv  bitrate_by_device.csv  buffering_events.csv  cssreport.dtd  summary.csv
pdfreport/development/pdfreport/src/main/: log4j.xml
pdfreport/development/pdfreport/src/main/com/ooyala/tools/pdfreport/: ApplicationConstants.java  BarChart.java  BarLineChart.java  ChartBodyContentHandle.java  ChartTitleHandle.java  DashBoard.java  LaunchReport.java  LineChart.java  MergeReports.java  MultipleBarChart.java  MultipleLineChart.java  OoyalaArrowPage.java  OoyalaPage2.java  PDFtoImage.java  StackedBarChart.java  TableOfContents.java
pdfreport/installer/: packager.bat  packager.xml
