<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) Chess Management Services, 2012
 * Author     : Ramesh.Ramamoorthy
 * Version    : $Revision: 1.4 $
 * Updated-On : $Date: 2012/08/30 12:35:58 $
 * 
 * Purpose:
 * Builds Java Archive for PDF Report Generation Tool.
 * 
 * Change History:
 * 2012-08-07, Ramesh.R: Initial Script.
 * 2012-08-17, Ramesh.R: Modified to create an executable java archive file.
-->

<project name="ooyala-pdfreport-tool" default="build">

	<!-- Initialization variables -->
	<property name="source.dir" value="src/main"/>
	<property name="build.dir" value="build/ant"/>
	<property name="config.dir" value="../../config"/>
	<property name="deploy.dir" value="../../deploy"/>
	<property name="library.dir" value="./lib"/>

	<!-- Build classpath for java code compilation -->
	<path id="compile.classpath">
		<fileset dir="${library.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Convert the libraries to be included in the Class-Path attribute of the MANIFEST.MF file -->
	<pathconvert targetos="unix" property="manifest.classpath" pathsep=" " refid="compile.classpath">
		<map from="${basedir}" to="."/>
	</pathconvert>

	<!-- Clean the build directories -->
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}">
				<exclude name="**/CVS"/>
				<exclude name="*.dir"/>
				<include name="**/*"/>
			</fileset>
		</delete>
	</target>

	<!-- Initialize the build directories -->
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/lib"/>
	</target>

	<!-- Compile the java source files -->
	<target name="compile">
		<javac srcdir="${source.dir}" destdir="${build.dir}" debug="on" deprecation="on" target="1.6" excludes="**/*Chart.java">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<!-- Build the Java Archive -->
	<target name="build" depends="clean,init,compile">
		<!-- Copy the referenced libraries to build directory -->
		<copy todir="${build.dir}/lib">
			<fileset dir="${library.dir}">
				<include name="commons-lang3-3.1.jar"/>
				<include name="commons-logging-1.1.1.jar"/>
				<include name="log4j-1.2.16.jar"/>
			</fileset>
		</copy>

		<!-- Copy the required configurations to build directory -->
		<copy todir="${build.dir}">
			<fileset dir="${config.dir}">
				<include name="pdfreport.properties"/>
				<include name="log4j.production.xml"/>
			</fileset>
		</copy>
		<move file="${build.dir}/log4j.production.xml" tofile="${build.dir}/log4j.xml"/>

		<!-- Copy the referenced libraries to deployment directory -->
		<copy todir="${deploy.dir}/lib">
			<fileset dir="${library.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<!-- Package the Java Archive File -->
		<delete file="${deploy.dir}/${ant.project.name}.jar" quiet="true"/>
		<jar destfile="${deploy.dir}/${ant.project.name}.jar" basedir="${build.dir}">
			<exclude name="*.dir"/>
			<manifest>
				<attribute name="Main-Class" value="com.ooyala.tools.pdfreport.LaunchReport"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>
		</jar>
	</target>

</project>
