# PDF Report Generation Tool Properties
# -------------------------------------

### Begin::UI Settings
#
# Preferred/Allowed Date Format:
# "YYYY/MM/DD"
# "MM/DD/YYYY"
# "DD/MM/YYYY"
ooyala.date.format=@Ooyala.Date.Format@

# Preferred/Allowed Time Format:
# 24 {24 hour time}
# 12 {12 hour time with AM/PM}
ooyala.time.format=@Ooyala.Time.Format@
#
### End::UI Settings

